{
  "version": "2.0.0",
  "crops": {
    "1": {
      "id": 1,
      "name": "Wheat",
      "type": "cereal",
      "img": "cereal/wheat.png",
      "kgPerHa": 101,
      "yieldPerHa": 3625,
      "seedCost": 2.992599918,
      "unlocked": true,
      "cropValueRating": 27.79,
      "growTime": 15801
    },
    "2": {
      "id": 2,
      "name": "Canola",
      "type": "oilseed",
      "img": "oilseed/canola.png",
      "kgPerHa": 19,
      "yieldPerHa": 2114,
      "seedCost": 7.503576720000001,
      "unlocked": true,
      "cropValueRating": 22.48,
      "growTime": 11045
    },
    "3": {
      "id": 3,
      "name": "Wetland Rice",
      "type": "cereal",
      "img": "cereal/rice.png",
      "kgPerHa": 168,
      "yieldPerHa": 4752,
      "seedCost": 4.194769310000001,
      "unlocked": true,
      "cropValueRating": 49.43,
      "growTime": 15003
    },
    "4": {
      "id": 4,
      "name": "Dryland Rice",
      "type": "cereal",
      "img": "cereal/rice.png",
      "kgPerHa": 224,
      "yieldPerHa": 4752,
      "seedCost": 3.67855962,
      "unlocked": true,
      "cropValueRating": 57.8,
      "growTime": 14918
    },
    "5": {
      "id": 5,
      "name": "Corn",
      "type": "cereal",
      "img": "cereal/corn.png",
      "kgPerHa": 25,
      "yieldPerHa": 7526,
      "seedCost": 42.1275376,
      "unlocked": true,
      "cropValueRating": 46.65,
      "growTime": 9777
    },
    "6": {
      "id": 6,
      "name": "Barley",
      "type": "cereal",
      "img": "cereal/barley.png",
      "kgPerHa": 101,
      "yieldPerHa": 3151,
      "seedCost": 2.77475012,
      "unlocked": true,
      "cropValueRating": 29.65,
      "growTime": 6680
    },
    "7": {
      "id": 7,
      "name": "Sorghum",
      "type": "cereal",
      "img": "cereal/sorghum.png",
      "kgPerHa": 45,
      "yieldPerHa": 1438,
      "seedCost": 2.9725052610000002,
      "unlocked": true,
      "cropValueRating": 31.01,
      "growTime": 5743
    },
    "8": {
      "id": 8,
      "name": "Rye",
      "type": "cereal",
      "img": "cereal/rye.png",
      "kgPerHa": 101,
      "yieldPerHa": 3185,
      "seedCost": 4.1625738000000005,
      "unlocked": true,
      "cropValueRating": 44,
      "growTime": 14142
    },
    "10": {
      "id": 10,
      "name": "Pearl Millet",
      "type": "cereal",
      "img": "cereal/millet.png",
      "kgPerHa": 16,
      "yieldPerHa": 1008,
      "seedCost": 6.4184399999999995,
      "unlocked": false,
      "cropValueRating": 33.96,
      "growTime": 9777
    },
    "11": {
      "id": 11,
      "name": "Oat",
      "type": "cereal",
      "img": "cereal/oats.png",
      "kgPerHa": 112,
      "yieldPerHa": 2340,
      "seedCost": 3.254270316,
      "unlocked": false,
      "cropValueRating": 51.92,
      "growTime": 11045
    },
    "12": {
      "id": 12,
      "name": "Buckwheat",
      "type": "cereal",
      "img": "cereal/wheat.png",
      "kgPerHa": 67,
      "yieldPerHa": 1008,
      "seedCost": 1.469275168,
      "unlocked": true,
      "cropValueRating": 32.55,
      "growTime": 9679
    },
    "13": {
      "id": 13,
      "name": "White Potato",
      "type": "root",
      "img": "root/white-potato.png",
      "kgPerHa": 2300,
      "yieldPerHa": 22804,
      "seedCost": 2.4081066239999998,
      "unlocked": true,
      "cropValueRating": 80.96,
      "growTime": 9036
    },
    "14": {
      "id": 14,
      "name": "Sweet Potato",
      "type": "root",
      "img": "root/potato.png",
      "kgPerHa": 1460,
      "yieldPerHa": 12354,
      "seedCost": 1.824839439,
      "unlocked": false,
      "cropValueRating": 71.89,
      "growTime": 9777
    },
    "15": {
      "id": 15,
      "name": "Cassava",
      "type": "root",
      "img": "root/cassava.png",
      "kgPerHa": 1000,
      "yieldPerHa": 10357,
      "seedCost": 1.61382774,
      "unlocked": true,
      "cropValueRating": 51.94,
      "growTime": 25969
    },
    "16": {
      "id": 16,
      "name": "White Yam",
      "type": "root",
      "img": "root/white-yam.png",
      "kgPerHa": 2000,
      "yieldPerHa": 8422,
      "seedCost": 1.0140087999999998,
      "unlocked": false,
      "cropValueRating": 80.27,
      "growTime": 21604
    },
    "17": {
      "id": 17,
      "name": "Purple Yam",
      "type": "root",
      "img": "root/greater-yam.png",
      "kgPerHa": 2000,
      "yieldPerHa": 8422,
      "seedCost": 1.0059236799999998,
      "unlocked": true,
      "cropValueRating": 79.63,
      "growTime": 20166
    },
    "18": {
      "id": 18,
      "name": "Yellow Yam",
      "type": "root",
      "img": "root/yellow-yam.png",
      "kgPerHa": 2000,
      "yieldPerHa": 8422,
      "seedCost": 0.9285255,
      "unlocked": true,
      "cropValueRating": 73.5,
      "growTime": 24006
    },
    "19": {
      "id": 19,
      "name": "Cocoyam",
      "type": "root",
      "img": "root/cocoyam.png",
      "kgPerHa": 2000,
      "yieldPerHa": 8422,
      "seedCost": 0.93071522,
      "unlocked": true,
      "cropValueRating": 73.67,
      "growTime": 24006
    },
    "20": {
      "id": 20,
      "name": "Sugarcane",
      "type": "cereal",
      "img": "cereal/sugarcane.png",
      "kgPerHa": 10000,
      "yieldPerHa": 74951,
      "seedCost": 2.0957798619999997,
      "unlocked": false,
      "cropValueRating": 93.21,
      "growTime": 25969
    },
    "21": {
      "id": 21,
      "name": "Beetroot",
      "type": "root",
      "img": "root/sugarbeet.png",
      "kgPerHa": 21,
      "yieldPerHa": 62209,
      "seedCost": 538.0785294,
      "unlocked": true,
      "cropValueRating": 60.55,
      "growTime": 11045
    },
    "22": {
      "id": 22,
      "name": "Green Bean",
      "type": "vegetable",
      "img": "vegetables/green-bean.png",
      "kgPerHa": 75,
      "yieldPerHa": 14912,
      "seedCost": 29.63310156,
      "unlocked": false,
      "cropValueRating": 49.68,
      "growTime": 4717
    },
    "23": {
      "id": 23,
      "name": "Chickpea",
      "type": "legume",
      "img": "legumes/chickpea.png",
      "kgPerHa": 97,
      "yieldPerHa": 1172,
      "seedCost": 1.2263686749999998,
      "unlocked": true,
      "cropValueRating": 33.83,
      "growTime": 12179
    },
    "24": {
      "id": 24,
      "name": "Cowpea",
      "type": "legume",
      "img": "legumes/cowpea.png",
      "kgPerHa": 40,
      "yieldPerHa": 635,
      "seedCost": 1.8932525,
      "unlocked": false,
      "cropValueRating": 39.75,
      "growTime": 6680
    },
    "26": {
      "id": 26,
      "name": "Pea",
      "type": "legume",
      "img": "legumes/pea.png",
      "kgPerHa": 213,
      "yieldPerHa": 8075,
      "seedCost": 5.130847672,
      "unlocked": true,
      "cropValueRating": 45.11,
      "growTime": 5743
    },
    "27": {
      "id": 27,
      "name": "Pigeonpea",
      "type": "legume",
      "img": "legumes/pea.png",
      "kgPerHa": 20,
      "yieldPerHa": 851,
      "seedCost": 5.043877,
      "unlocked": false,
      "cropValueRating": 39.51,
      "growTime": 18507
    },
    "28": {
      "id": 28,
      "name": "Peanut",
      "type": "legume",
      "img": "legumes/groundnut.png",
      "kgPerHa": 45,
      "yieldPerHa": 1755,
      "seedCost": 4.3609800000000005,
      "unlocked": true,
      "cropValueRating": 37.27,
      "growTime": 8339
    },
    "29": {
      "id": 29,
      "name": "Soybean",
      "type": "oilseed",
      "img": "oilseed/soybean.png",
      "kgPerHa": 90,
      "yieldPerHa": 2711,
      "seedCost": 2.251333228,
      "unlocked": true,
      "cropValueRating": 24.91,
      "growTime": 3582
    },
    "30": {
      "id": 30,
      "name": "Sunflower",
      "type": "oilseed",
      "img": "oilseed/sunflower.png",
      "kgPerHa": 16,
      "yieldPerHa": 1943,
      "seedCost": 7.621417500000001,
      "unlocked": true,
      "cropValueRating": 20.92,
      "growTime": 6680
    },
    "33": {
      "id": 33,
      "name": "Olive",
      "type": "oilseed",
      "img": "oilseed/olive.png",
      "kgPerHa": 200,
      "yieldPerHa": 1822,
      "seedCost": 2.296631,
      "unlocked": false,
      "cropValueRating": 84.03,
      "growTime": 37945
    },
    "34": {
      "id": 34,
      "name": "Cabbage",
      "type": "vegetable",
      "img": "vegetables/cabbage.png",
      "kgPerHa": 21,
      "yieldPerHa": 31297,
      "seedCost": 329.12558140000004,
      "unlocked": true,
      "cropValueRating": 73.61,
      "growTime": 12179
    },
    "35": {
      "id": 35,
      "name": "Carrot",
      "type": "vegetable",
      "img": "vegetables/carrot.png",
      "kgPerHa": 19,
      "yieldPerHa": 36698,
      "seedCost": 362.808264,
      "unlocked": true,
      "cropValueRating": 62.61,
      "growTime": 16544
    },
    "36": {
      "id": 36,
      "name": "Onion",
      "type": "vegetable",
      "img": "vegetables/onion.png",
      "kgPerHa": 22,
      "yieldPerHa": 22567,
      "seedCost": 173.0072115,
      "unlocked": true,
      "cropValueRating": 56.22,
      "growTime": 6680
    },
    "37": {
      "id": 37,
      "name": "Tomato",
      "type": "fruit",
      "img": "fruits/tomato.png",
      "kgPerHa": 75,
      "yieldPerHa": 35533,
      "seedCost": 95.07686598000001,
      "unlocked": false,
      "cropValueRating": 66.89,
      "growTime": 8339
    },
    "38": {
      "id": 38,
      "name": "Banana Plantain",
      "type": "fruit",
      "img": "fruits/banana-plantain.png",
      "kgPerHa": 2000,
      "yieldPerHa": 23317,
      "seedCost": 2.3599135700000002,
      "unlocked": false,
      "cropValueRating": 67.47,
      "growTime": 25032
    },
    "39": {
      "id": 39,
      "name": "Lemon",
      "type": "fruit",
      "img": "fruits/citrus.png",
      "kgPerHa": 350,
      "yieldPerHa": 17032,
      "seedCost": 14.536566552000002,
      "unlocked": false,
      "cropValueRating": 99.57,
      "growTime": 45407
    },
    "40": {
      "id": 40,
      "name": "Coconut",
      "type": "oilseed",
      "img": "oilseed/coconut.png",
      "kgPerHa": 175,
      "yieldPerHa": 5747,
      "seedCost": 9.5183456,
      "unlocked": false,
      "cropValueRating": 96.61,
      "growTime": 53730
    },
    "41": {
      "id": 41,
      "name": "Cotton",
      "type": "fiber",
      "img": "fiber/cotton.png",
      "kgPerHa": 25,
      "yieldPerHa": 2305,
      "seedCost": 17.7485,
      "unlocked": false,
      "cropValueRating": 64.17,
      "growTime": 17570
    },
    "42": {
      "id": 42,
      "name": "Flax",
      "type": "fiber",
      "img": "fiber/flax.png",
      "kgPerHa": 30,
      "yieldPerHa": 4287,
      "seedCost": 23.547061999999997,
      "unlocked": true,
      "cropValueRating": 54.93,
      "growTime": 16544
    },
    "43": {
      "id": 43,
      "name": "Rubber",
      "type": "fruit",
      "img": "fruits/rubber.png",
      "kgPerHa": 138,
      "yieldPerHa": 1087,
      "seedCost": 2.0715984,
      "unlocked": false,
      "cropValueRating": 87.67,
      "growTime": 46268
    },
    "44": {
      "id": 44,
      "name": "Cacao Commun",
      "type": "fruit",
      "img": "fruits/cacao-commun.png",
      "kgPerHa": 70,
      "yieldPerHa": 481,
      "seedCost": 1.807741066,
      "unlocked": false,
      "cropValueRating": 87.69,
      "growTime": 43444
    },
    "46": {
      "id": 46,
      "name": "Arabica Coffee",
      "type": "fruit",
      "img": "fruits/coffee-arabica.png",
      "kgPerHa": 250,
      "yieldPerHa": 908,
      "seedCost": 1.02850976,
      "unlocked": false,
      "cropValueRating": 94.39,
      "growTime": 45407
    },
    "47": {
      "id": 47,
      "name": "Robusta Coffee",
      "type": "fruit",
      "img": "fruits/coffee-robusta.png",
      "kgPerHa": 125,
      "yieldPerHa": 908,
      "seedCost": 1.9191488,
      "unlocked": false,
      "cropValueRating": 88.07,
      "growTime": 39604
    },
    "48": {
      "id": 48,
      "name": "Tea",
      "type": "leaf",
      "img": "leaf/tea.png",
      "kgPerHa": 75,
      "yieldPerHa": 6664,
      "seedCost": 24.66750867,
      "unlocked": false,
      "cropValueRating": 92.54,
      "growTime": 41042
    },
    "49": {
      "id": 49,
      "name": "Tobacco",
      "type": "leaf",
      "img": "leaf/tobacco.png",
      "kgPerHa": 15,
      "yieldPerHa": 1869,
      "seedCost": 8.365644000000001,
      "unlocked": false,
      "cropValueRating": 22.38,
      "growTime": 4717
    },
    "57": {
      "id": 57,
      "name": "Orange",
      "type": "fruit",
      "img": "fruits/orange.png",
      "kgPerHa": 270,
      "yieldPerHa": 20459,
      "seedCost": 21.84715968,
      "unlocked": false,
      "cropValueRating": 96.11,
      "growTime": 52869
    },
    "61": {
      "id": 61,
      "name": "Pumpkin",
      "type": "fruit",
      "img": "fruits/pumpkin.png",
      "kgPerHa": 75,
      "yieldPerHa": 26000,
      "seedCost": 72.97329825,
      "unlocked": false,
      "cropValueRating": 70.17,
      "growTime": 14581
    }
  },
  "accounts": {
    "acc_mksp7875_cbkz6k": {
      "lastUpdated": "2026-01-24T19:44:15.399Z",
      "farms": {
        "2871256": {
          "id": 2871256,
          "name": "Evergrain - MX",
          "countryCode": "MX",
          "tractorCount": 11,
          "fields": {
            "20079441": {
              "id": 6612505,
              "farmlandId": 20079441,
              "farmlandName": "MX",
              "area": 105.759,
              "status": "operating",
              "opType": "seeding",
              "cropName": "Buckwheat",
              "cropId": 12,
              "cropImg": "cereal/wheat.png",
              "pctCompleted": 67.55,
              "timeRemain": 1356,
              "isMaturing": false,
              "complexityIndex": null,
              "details": {
                "city": "Mata Grande",
                "country": "Mexico",
                "farmlandColor": "00fff7",
                "harvestCycles": 0,
                "maxHarvestCycles": 1,
                "canIrrigate": true,
                "isIrrigating": false,
                "canHarvest": false,
                "canSeed": false,
                "canFertilize": false,
                "canPlow": false,
                "canClear": false,
                "lastFetched": "2026-01-24T14:34:33.284Z"
              }
            },
            "20309073": {
              "id": 6810333,
              "farmlandId": 20309073,
              "farmlandName": "MX",
              "area": 143.84,
              "status": "operating",
              "opType": "seeding",
              "cropName": "Buckwheat",
              "cropId": 12,
              "cropImg": "cereal/wheat.png",
              "pctCompleted": 77.35,
              "timeRemain": 1225,
              "isMaturing": false,
              "complexityIndex": null,
              "details": {
                "city": "Paso de Varas",
                "country": "Mexico",
                "farmlandColor": "DEE2E6",
                "harvestCycles": 0,
                "maxHarvestCycles": 1,
                "canIrrigate": true,
                "isIrrigating": false,
                "canHarvest": false,
                "canSeed": false,
                "canFertilize": false,
                "canPlow": false,
                "canClear": false,
                "lastFetched": "2026-01-24T14:34:33.737Z"
              }
            },
            "20309074": {
              "id": 6704027,
              "farmlandId": 20309074,
              "farmlandName": "MX",
              "area": 139.699,
              "status": "operating",
              "opType": "seeding",
              "cropName": "Buckwheat",
              "cropId": 12,
              "cropImg": "cereal/wheat.png",
              "pctCompleted": 6.39,
              "timeRemain": 4935,
              "isMaturing": false,
              "complexityIndex": null,
              "details": {
                "city": "Paso de Varas",
                "country": "Mexico",
                "farmlandColor": "00fff7",
                "harvestCycles": 0,
                "maxHarvestCycles": 1,
                "canIrrigate": true,
                "isIrrigating": false,
                "canHarvest": false,
                "canSeed": false,
                "canFertilize": false,
                "canPlow": false,
                "canClear": false,
                "lastFetched": "2026-01-24T14:34:34.174Z"
              }
            },
            "20309075": {
              "id": 6810326,
              "farmlandId": 20309075,
              "farmlandName": "MX",
              "area": 139.699,
              "status": "maturing",
              "opType": "maturing",
              "cropName": "Buckwheat",
              "cropId": 12,
              "cropImg": "cereal/wheat.png",
              "pctCompleted": 39.02,
              "timeRemain": 6493,
              "isMaturing": true,
              "complexityIndex": null,
              "details": {
                "city": "Paso de Varas",
                "country": "Mexico",
                "farmlandColor": "DEE2E6",
                "harvestCycles": 0,
                "maxHarvestCycles": 1,
                "canIrrigate": true,
                "isIrrigating": false,
                "canHarvest": false,
                "canSeed": false,
                "canFertilize": false,
                "canPlow": true,
                "canClear": false,
                "lastFetched": "2026-01-24T14:34:34.624Z"
              }
            },
            "20309076": {
              "id": 6631213,
              "farmlandId": 20309076,
              "farmlandName": "MX",
              "area": 143.334,
              "status": "maturing",
              "opType": "maturing",
              "cropName": "Buckwheat",
              "cropId": 12,
              "cropImg": "cereal/wheat.png",
              "pctCompleted": 40.33,
              "timeRemain": 6353,
              "isMaturing": true,
              "complexityIndex": null,
              "details": {
                "city": "Paso de Varas",
                "country": "Mexico",
                "farmlandColor": "00fff7",
                "harvestCycles": 0,
                "maxHarvestCycles": 1,
                "canIrrigate": true,
                "isIrrigating": false,
                "canHarvest": false,
                "canSeed": false,
                "canFertilize": false,
                "canPlow": true,
                "canClear": false,
                "lastFetched": "2026-01-24T14:34:35.074Z"
              }
            },
            "20309077": {
              "id": 6631199,
              "farmlandId": 20309077,
              "farmlandName": "MX",
              "area": 143.327,
              "status": "maturing",
              "opType": "maturing",
              "cropName": "Buckwheat",
              "cropId": 12,
              "cropImg": "cereal/wheat.png",
              "pctCompleted": 40.4,
              "timeRemain": 6346,
              "isMaturing": true,
              "complexityIndex": null,
              "details": {
                "city": "Paso de Varas",
                "country": "Mexico",
                "farmlandColor": "00fff7",
                "harvestCycles": 0,
                "maxHarvestCycles": 1,
                "canIrrigate": true,
                "isIrrigating": false,
                "canHarvest": false,
                "canSeed": false,
                "canFertilize": false,
                "canPlow": true,
                "canClear": false,
                "lastFetched": "2026-01-24T14:34:35.545Z"
              }
            },
            "20309078": {
              "id": 6631237,
              "farmlandId": 20309078,
              "farmlandName": "MX",
              "area": 143.547,
              "status": "maturing",
              "opType": "maturing",
              "cropName": "Buckwheat",
              "cropId": 12,
              "cropImg": "cereal/wheat.png",
              "pctCompleted": 40.28,
              "timeRemain": 6358,
              "isMaturing": true,
              "complexityIndex": null,
              "details": {
                "city": "Paso de Varas",
                "country": "Mexico",
                "farmlandColor": "00fff7",
                "harvestCycles": 0,
                "maxHarvestCycles": 1,
                "canIrrigate": true,
                "isIrrigating": false,
                "canHarvest": false,
                "canSeed": false,
                "canFertilize": false,
                "canPlow": true,
                "canClear": false,
                "lastFetched": "2026-01-24T14:34:35.985Z"
              }
            },
            "20309079": {
              "id": 6737048,
              "farmlandId": 20309079,
              "farmlandName": "MX",
              "area": 142.628,
              "status": "maturing",
              "opType": "maturing",
              "cropName": "Buckwheat",
              "cropId": 12,
              "cropImg": "cereal/wheat.png",
              "pctCompleted": 76.53,
              "timeRemain": 2499,
              "isMaturing": true,
              "complexityIndex": null,
              "details": {
                "city": "Paso de Varas",
                "country": "Mexico",
                "farmlandColor": "00FFD0",
                "harvestCycles": 0,
                "maxHarvestCycles": 1,
                "canIrrigate": true,
                "isIrrigating": false,
                "canHarvest": false,
                "canSeed": false,
                "canFertilize": false,
                "canPlow": true,
                "canClear": false,
                "lastFetched": "2026-01-24T14:34:36.433Z"
              }
            },
            "20309080": {
              "id": 7249734,
              "farmlandId": 20309080,
              "farmlandName": "MX",
              "area": 139.453,
              "status": "maturing",
              "opType": "maturing",
              "cropName": "Buckwheat",
              "cropId": 12,
              "cropImg": "cereal/wheat.png",
              "pctCompleted": 16.09,
              "timeRemain": 8934,
              "isMaturing": true,
              "complexityIndex": null,
              "details": {
                "city": "Paso de Varas",
                "country": "Mexico",
                "farmlandColor": "FF4400",
                "harvestCycles": 0,
                "maxHarvestCycles": 1,
                "canIrrigate": true,
                "isIrrigating": false,
                "canHarvest": false,
                "canSeed": false,
                "canFertilize": false,
                "canPlow": true,
                "canClear": false,
                "lastFetched": "2026-01-24T14:34:36.887Z"
              }
            },
            "20309081": {
              "id": 7249752,
              "farmlandId": 20309081,
              "farmlandName": "MX",
              "area": 139.446,
              "status": "maturing",
              "opType": "maturing",
              "cropName": "Buckwheat",
              "cropId": 12,
              "cropImg": "cereal/wheat.png",
              "pctCompleted": 1.24,
              "timeRemain": 10515,
              "isMaturing": true,
              "complexityIndex": null,
              "details": {
                "city": "Paso de Varas",
                "country": "Mexico",
                "farmlandColor": "FF4400",
                "harvestCycles": 0,
                "maxHarvestCycles": 1,
                "canIrrigate": true,
                "isIrrigating": false,
                "canHarvest": false,
                "canSeed": false,
                "canFertilize": false,
                "canPlow": true,
                "canClear": false,
                "lastFetched": "2026-01-24T14:34:37.337Z"
              }
            },
            "20309082": {
              "id": 7350458,
              "farmlandId": 20309082,
              "farmlandName": "MX",
              "area": 141.114,
              "status": "operating",
              "opType": "seeding",
              "cropName": "Buckwheat",
              "cropId": 12,
              "cropImg": "cereal/wheat.png",
              "pctCompleted": 6.12,
              "timeRemain": 5013,
              "isMaturing": false,
              "complexityIndex": null,
              "details": {
                "city": "Paso de Varas",
                "country": "Mexico",
                "farmlandColor": "FF4400",
                "harvestCycles": 0,
                "maxHarvestCycles": 1,
                "canIrrigate": true,
                "isIrrigating": false,
                "canHarvest": false,
                "canSeed": false,
                "canFertilize": false,
                "canPlow": false,
                "canClear": false,
                "lastFetched": "2026-01-24T14:34:37.807Z"
              }
            },
            "20309084": {
              "id": 6631182,
              "farmlandId": 20309084,
              "farmlandName": "MX",
              "area": 143.855,
              "status": "maturing",
              "opType": "maturing",
              "cropName": "Buckwheat",
              "cropId": 12,
              "cropImg": "cereal/wheat.png",
              "pctCompleted": 40.45,
              "timeRemain": 6340,
              "isMaturing": true,
              "complexityIndex": null,
              "details": {
                "city": "Paso de Varas",
                "country": "Mexico",
                "farmlandColor": "DEE2E6",
                "harvestCycles": 0,
                "maxHarvestCycles": 1,
                "canIrrigate": true,
                "isIrrigating": false,
                "canHarvest": false,
                "canSeed": false,
                "canFertilize": false,
                "canPlow": true,
                "canClear": false,
                "lastFetched": "2026-01-24T14:34:38.258Z"
              }
            },
            "20309085": {
              "id": 6631173,
              "farmlandId": 20309085,
              "farmlandName": "MX",
              "area": 143.855,
              "status": "maturing",
              "opType": "maturing",
              "cropName": "Buckwheat",
              "cropId": 12,
              "cropImg": "cereal/wheat.png",
              "pctCompleted": 37.8,
              "timeRemain": 6622,
              "isMaturing": true,
              "complexityIndex": null,
              "details": {
                "city": "Paso de Varas",
                "country": "Mexico",
                "farmlandColor": "DEE2E6",
                "harvestCycles": 0,
                "maxHarvestCycles": 1,
                "canIrrigate": true,
                "isIrrigating": false,
                "canHarvest": false,
                "canSeed": false,
                "canFertilize": false,
                "canPlow": true,
                "canClear": false,
                "lastFetched": "2026-01-24T14:34:38.698Z"
              }
            },
            "20309086": {
              "id": 6655649,
              "farmlandId": 20309086,
              "farmlandName": "MX",
              "area": 144.843,
              "status": "operating",
              "opType": "seeding",
              "cropName": "Buckwheat",
              "cropId": 12,
              "cropImg": "cereal/wheat.png",
              "pctCompleted": 72.2,
              "timeRemain": 1513,
              "isMaturing": false,
              "complexityIndex": null,
              "details": {
                "city": "Paso de Varas",
                "country": "Mexico",
                "farmlandColor": "DEE2E6",
                "harvestCycles": 0,
                "maxHarvestCycles": 1,
                "canIrrigate": true,
                "isIrrigating": false,
                "canHarvest": false,
                "canSeed": false,
                "canFertilize": false,
                "canPlow": false,
                "canClear": false,
                "lastFetched": "2026-01-24T14:34:39.150Z"
              }
            },
            "20309087": {
              "id": 6655677,
              "farmlandId": 20309087,
              "farmlandName": "MX",
              "area": 142.75,
              "status": "maturing",
              "opType": "maturing",
              "cropName": "Buckwheat",
              "cropId": 12,
              "cropImg": "cereal/wheat.png",
              "pctCompleted": 76.6,
              "timeRemain": 2491,
              "isMaturing": true,
              "complexityIndex": null,
              "details": {
                "city": "Paso de Varas",
                "country": "Mexico",
                "farmlandColor": "00fff7",
                "harvestCycles": 0,
                "maxHarvestCycles": 1,
                "canIrrigate": true,
                "isIrrigating": false,
                "canHarvest": false,
                "canSeed": false,
                "canFertilize": false,
                "canPlow": true,
                "canClear": false,
                "lastFetched": "2026-01-24T14:34:39.624Z"
              }
            },
            "20477560": {
              "id": 7396559,
              "farmlandId": 20477560,
              "farmlandName": "MX",
              "area": 144.939,
              "status": "operating",
              "opType": "harvesting",
              "cropName": "Sunflower",
              "cropId": 30,
              "cropImg": "oilseed/sunflower.png",
              "pctCompleted": 89.93,
              "timeRemain": 636,
              "isMaturing": false,
              "complexityIndex": null,
              "details": {
                "city": "Tamarindo",
                "country": "Mexico",
                "farmlandColor": "DEE2E6",
                "harvestCycles": 0,
                "maxHarvestCycles": 1,
                "canIrrigate": true,
                "isIrrigating": false,
                "canHarvest": false,
                "canSeed": false,
                "canFertilize": false,
                "canPlow": false,
                "canClear": false,
                "lastFetched": "2026-01-24T14:34:40.067Z"
              }
            },
            "20477561": {
              "id": 7372203,
              "farmlandId": 20477561,
              "farmlandName": "MX",
              "area": 144.938,
              "status": "operating",
              "opType": "harvesting",
              "cropName": "Sunflower",
              "cropId": 30,
              "cropImg": "oilseed/sunflower.png",
              "pctCompleted": 89.85,
              "timeRemain": 641,
              "isMaturing": false,
              "complexityIndex": null,
              "details": {
                "city": "Tamarindo",
                "country": "Mexico",
                "farmlandColor": "DEE2E6",
                "harvestCycles": 0,
                "maxHarvestCycles": 1,
                "canIrrigate": true,
                "isIrrigating": false,
                "canHarvest": false,
                "canSeed": false,
                "canFertilize": false,
                "canPlow": false,
                "canClear": false,
                "lastFetched": "2026-01-24T14:34:40.532Z"
              }
            },
            "20477563": {
              "id": 7350477,
              "farmlandId": 20477563,
              "farmlandName": "MX",
              "area": 150,
              "status": "operating",
              "opType": "seeding",
              "cropName": "Buckwheat",
              "cropId": 12,
              "cropImg": "cereal/wheat.png",
              "pctCompleted": 0.32,
              "timeRemain": 5628,
              "isMaturing": false,
              "complexityIndex": null,
              "details": {
                "city": "Tamarindo",
                "country": "Mexico",
                "farmlandColor": "DEE2E6",
                "harvestCycles": 0,
                "maxHarvestCycles": 1,
                "canIrrigate": true,
                "isIrrigating": false,
                "canHarvest": false,
                "canSeed": false,
                "canFertilize": false,
                "canPlow": false,
                "canClear": false,
                "lastFetched": "2026-01-24T14:34:40.988Z"
              }
            }
          }
        },
        "2961331": {
          "id": 2961331,
          "name": "Evergrain - RW",
          "countryCode": "RW",
          "tractorCount": 8,
          "fields": {
            "20329844": {
              "id": 7180861,
              "farmlandId": 20329844,
              "farmlandName": "UG",
              "area": 150,
              "status": "maturing",
              "opType": "maturing",
              "cropName": "Buckwheat",
              "cropId": 12,
              "cropImg": "cereal/wheat.png",
              "pctCompleted": 77.71,
              "timeRemain": 2373,
              "isMaturing": true,
              "complexityIndex": null,
              "details": {
                "city": "Rushubi II",
                "country": "Rwanda",
                "farmlandColor": "FF9900",
                "harvestCycles": 0,
                "maxHarvestCycles": 1,
                "canIrrigate": true,
                "isIrrigating": false,
                "canHarvest": false,
                "canSeed": false,
                "canFertilize": false,
                "canPlow": true,
                "canClear": false,
                "lastFetched": "2026-01-24T14:34:41.448Z"
              }
            },
            "20329847": {
              "id": 6984871,
              "farmlandId": 20329847,
              "farmlandName": "UG",
              "area": 150,
              "status": "operating",
              "opType": "plowing",
              "cropName": "Sunflower",
              "cropId": 30,
              "cropImg": "oilseed/sunflower.png",
              "pctCompleted": 7.35,
              "timeRemain": 3993,
              "isMaturing": false,
              "complexityIndex": null,
              "details": {
                "city": "Rushubi II",
                "country": "Rwanda",
                "farmlandColor": "FF9900",
                "harvestCycles": 0,
                "maxHarvestCycles": 1,
                "canIrrigate": true,
                "isIrrigating": false,
                "canHarvest": false,
                "canSeed": false,
                "canFertilize": false,
                "canPlow": false,
                "canClear": false,
                "lastFetched": "2026-01-24T14:34:41.899Z"
              }
            },
            "20329848": {
              "id": 7135854,
              "farmlandId": 20329848,
              "farmlandName": "UG",
              "area": 150,
              "status": "maturing",
              "opType": "maturing",
              "cropName": "Buckwheat",
              "cropId": 12,
              "cropImg": "cereal/wheat.png",
              "pctCompleted": 40.55,
              "timeRemain": 6330,
              "isMaturing": true,
              "complexityIndex": null,
              "details": {
                "city": "Rushubi II",
                "country": "Rwanda",
                "farmlandColor": "FF9900",
                "harvestCycles": 0,
                "maxHarvestCycles": 1,
                "canIrrigate": true,
                "isIrrigating": false,
                "canHarvest": false,
                "canSeed": false,
                "canFertilize": false,
                "canPlow": true,
                "canClear": false,
                "lastFetched": "2026-01-24T14:34:42.339Z"
              }
            },
            "20329849": {
              "id": 6832064,
              "farmlandId": 20329849,
              "farmlandName": "UG",
              "area": 150,
              "status": "maturing",
              "opType": "maturing",
              "cropName": "Sunflower",
              "cropId": 30,
              "cropImg": "oilseed/sunflower.png",
              "pctCompleted": 74.3,
              "timeRemain": 1888,
              "isMaturing": true,
              "complexityIndex": null,
              "details": {
                "city": "Rushubi II",
                "country": "Rwanda",
                "farmlandColor": "FF9900",
                "harvestCycles": 0,
                "maxHarvestCycles": 1,
                "canIrrigate": true,
                "isIrrigating": false,
                "canHarvest": false,
                "canSeed": false,
                "canFertilize": false,
                "canPlow": true,
                "canClear": false,
                "lastFetched": "2026-01-24T14:34:42.778Z"
              }
            },
            "20329851": {
              "id": 6837833,
              "farmlandId": 20329851,
              "farmlandName": "UG",
              "area": 150,
              "status": "maturing",
              "opType": "maturing",
              "cropName": "Sunflower",
              "cropId": 30,
              "cropImg": "oilseed/sunflower.png",
              "pctCompleted": 74.21,
              "timeRemain": 1895,
              "isMaturing": true,
              "complexityIndex": null,
              "details": {
                "city": "Rushubi II",
                "country": "Rwanda",
                "farmlandColor": "FF9900",
                "harvestCycles": 0,
                "maxHarvestCycles": 1,
                "canIrrigate": true,
                "isIrrigating": false,
                "canHarvest": false,
                "canSeed": false,
                "canFertilize": false,
                "canPlow": true,
                "canClear": false,
                "lastFetched": "2026-01-24T14:34:43.225Z"
              }
            },
            "20329853": {
              "id": 6857511,
              "farmlandId": 20329853,
              "farmlandName": "UG",
              "area": 150,
              "status": "operating",
              "opType": "seeding",
              "cropName": "Buckwheat",
              "cropId": 12,
              "cropImg": "cereal/wheat.png",
              "pctCompleted": 49.88,
              "timeRemain": 2830,
              "isMaturing": false,
              "complexityIndex": null,
              "details": {
                "city": "Rushubi II",
                "country": "Rwanda",
                "farmlandColor": "DEE2E6",
                "harvestCycles": 0,
                "maxHarvestCycles": 1,
                "canIrrigate": true,
                "isIrrigating": false,
                "canHarvest": false,
                "canSeed": false,
                "canFertilize": false,
                "canPlow": false,
                "canClear": false,
                "lastFetched": "2026-01-24T14:34:43.683Z"
              }
            },
            "20329855": {
              "id": 6879422,
              "farmlandId": 20329855,
              "farmlandName": "UG",
              "area": 150,
              "status": "maturing",
              "opType": "maturing",
              "cropName": "Sunflower",
              "cropId": 30,
              "cropImg": "oilseed/sunflower.png",
              "pctCompleted": 69.54,
              "timeRemain": 2238,
              "isMaturing": true,
              "complexityIndex": null,
              "details": {
                "city": "Rushubi II",
                "country": "Rwanda",
                "farmlandColor": "FF9900",
                "harvestCycles": 0,
                "maxHarvestCycles": 1,
                "canIrrigate": true,
                "isIrrigating": false,
                "canHarvest": false,
                "canSeed": false,
                "canFertilize": false,
                "canPlow": true,
                "canClear": false,
                "lastFetched": "2026-01-24T14:34:44.151Z"
              }
            },
            "20329856": {
              "id": 6843639,
              "farmlandId": 20329856,
              "farmlandName": "UG",
              "area": 150,
              "status": "maturing",
              "opType": "maturing",
              "cropName": "Buckwheat",
              "cropId": 12,
              "cropImg": "cereal/wheat.png",
              "pctCompleted": 9.3,
              "timeRemain": 9657,
              "isMaturing": true,
              "complexityIndex": null,
              "details": {
                "city": "Rushubi II",
                "country": "Rwanda",
                "farmlandColor": "FF9900",
                "harvestCycles": 0,
                "maxHarvestCycles": 1,
                "canIrrigate": true,
                "isIrrigating": false,
                "canHarvest": false,
                "canSeed": false,
                "canFertilize": false,
                "canPlow": true,
                "canClear": false,
                "lastFetched": "2026-01-24T14:34:44.602Z"
              }
            },
            "20329857": {
              "id": 6897016,
              "farmlandId": 20329857,
              "farmlandName": "UG",
              "area": 150,
              "status": "operating",
              "opType": "seeding",
              "cropName": "Buckwheat",
              "cropId": 12,
              "cropImg": "cereal/wheat.png",
              "pctCompleted": 0.21,
              "timeRemain": 5634,
              "isMaturing": false,
              "complexityIndex": null,
              "details": {
                "city": "Rushubi II",
                "country": "Rwanda",
                "farmlandColor": "DEE2E6",
                "harvestCycles": 0,
                "maxHarvestCycles": 1,
                "canIrrigate": true,
                "isIrrigating": false,
                "canHarvest": false,
                "canSeed": false,
                "canFertilize": false,
                "canPlow": false,
                "canClear": false,
                "lastFetched": "2026-01-24T14:34:45.057Z"
              }
            },
            "20329858": {
              "id": 6902165,
              "farmlandId": 20329858,
              "farmlandName": "UG",
              "area": 150,
              "status": "operating",
              "opType": "plowing",
              "cropName": "Sunflower",
              "cropId": 30,
              "cropImg": "oilseed/sunflower.png",
              "pctCompleted": 7.45,
              "timeRemain": 3989,
              "isMaturing": false,
              "complexityIndex": null,
              "details": {
                "city": "Rushubi II",
                "country": "Rwanda",
                "farmlandColor": "FF9900",
                "harvestCycles": 0,
                "maxHarvestCycles": 1,
                "canIrrigate": true,
                "isIrrigating": false,
                "canHarvest": false,
                "canSeed": false,
                "canFertilize": false,
                "canPlow": false,
                "canClear": false,
                "lastFetched": "2026-01-24T14:34:45.518Z"
              }
            },
            "20329859": {
              "id": 6889736,
              "farmlandId": 20329859,
              "farmlandName": "UG",
              "area": 150,
              "status": "operating",
              "opType": "plowing",
              "cropName": "Sunflower",
              "cropId": 30,
              "cropImg": "oilseed/sunflower.png",
              "pctCompleted": 0.05,
              "timeRemain": 4394,
              "isMaturing": false,
              "complexityIndex": null,
              "details": {
                "city": "Rushubi II",
                "country": "Rwanda",
                "farmlandColor": "FF9900",
                "harvestCycles": 0,
                "maxHarvestCycles": 1,
                "canIrrigate": true,
                "isIrrigating": false,
                "canHarvest": false,
                "canSeed": false,
                "canFertilize": false,
                "canPlow": false,
                "canClear": false,
                "lastFetched": "2026-01-24T14:34:45.993Z"
              }
            },
            "20329862": {
              "id": 6814361,
              "farmlandId": 20329862,
              "farmlandName": "UG",
              "area": 150,
              "status": "operating",
              "opType": "harvesting",
              "cropName": "Sunflower",
              "cropId": 30,
              "cropImg": "oilseed/sunflower.png",
              "pctCompleted": 85.98,
              "timeRemain": 2699,
              "isMaturing": false,
              "complexityIndex": null,
              "details": {
                "city": "Rushubi II",
                "country": "Rwanda",
                "farmlandColor": "DEE2E6",
                "harvestCycles": 0,
                "maxHarvestCycles": 1,
                "canIrrigate": true,
                "isIrrigating": false,
                "canHarvest": false,
                "canSeed": false,
                "canFertilize": false,
                "canPlow": false,
                "canClear": false,
                "lastFetched": "2026-01-24T14:34:46.438Z"
              }
            },
            "20329864": {
              "id": 6832034,
              "farmlandId": 20329864,
              "farmlandName": "UG",
              "area": 150,
              "status": "maturing",
              "opType": "maturing",
              "cropName": "Sunflower",
              "cropId": 30,
              "cropImg": "oilseed/sunflower.png",
              "pctCompleted": 74.4,
              "timeRemain": 1881,
              "isMaturing": true,
              "complexityIndex": null,
              "details": {
                "city": "Rushubi II",
                "country": "Rwanda",
                "farmlandColor": "FF9900",
                "harvestCycles": 0,
                "maxHarvestCycles": 1,
                "canIrrigate": true,
                "isIrrigating": false,
                "canHarvest": false,
                "canSeed": false,
                "canFertilize": false,
                "canPlow": true,
                "canClear": false,
                "lastFetched": "2026-01-24T14:34:46.905Z"
              }
            },
            "20329865": {
              "id": 6852813,
              "farmlandId": 20329865,
              "farmlandName": "UG",
              "area": 150,
              "status": "operating",
              "opType": "harvesting",
              "cropName": "Sunflower",
              "cropId": 30,
              "cropImg": "oilseed/sunflower.png",
              "pctCompleted": 71.04,
              "timeRemain": 2709,
              "isMaturing": false,
              "complexityIndex": null,
              "details": {
                "city": "Rushubi II",
                "country": "Rwanda",
                "farmlandColor": "DEE2E6",
                "harvestCycles": 0,
                "maxHarvestCycles": 1,
                "canIrrigate": true,
                "isIrrigating": false,
                "canHarvest": false,
                "canSeed": false,
                "canFertilize": false,
                "canPlow": false,
                "canClear": false,
                "lastFetched": "2026-01-24T14:34:47.365Z"
              }
            },
            "20329868": {
              "id": 6860960,
              "farmlandId": 20329868,
              "farmlandName": "UG",
              "area": 150,
              "status": "operating",
              "opType": "harvesting",
              "cropName": "Sunflower",
              "cropId": 30,
              "cropImg": "oilseed/sunflower.png",
              "pctCompleted": 55.67,
              "timeRemain": 2903,
              "isMaturing": false,
              "complexityIndex": null,
              "details": {
                "city": "Rushubi II",
                "country": "Rwanda",
                "farmlandColor": "DEE2E6",
                "harvestCycles": 0,
                "maxHarvestCycles": 1,
                "canIrrigate": true,
                "isIrrigating": false,
                "canHarvest": false,
                "canSeed": false,
                "canFertilize": false,
                "canPlow": false,
                "canClear": false,
                "lastFetched": "2026-01-24T14:34:47.837Z"
              }
            },
            "20329869": {
              "id": 7009697,
              "farmlandId": 20329869,
              "farmlandName": "UG",
              "area": 150,
              "status": "maturing",
              "opType": "maturing",
              "cropName": "Buckwheat",
              "cropId": 12,
              "cropImg": "cereal/wheat.png",
              "pctCompleted": 9.22,
              "timeRemain": 9665,
              "isMaturing": true,
              "complexityIndex": null,
              "details": {
                "city": "Rushubi II",
                "country": "Rwanda",
                "farmlandColor": "FF9900",
                "harvestCycles": 0,
                "maxHarvestCycles": 1,
                "canIrrigate": true,
                "isIrrigating": false,
                "canHarvest": false,
                "canSeed": false,
                "canFertilize": false,
                "canPlow": true,
                "canClear": false,
                "lastFetched": "2026-01-24T14:34:48.319Z"
              }
            },
            "20329870": {
              "id": 6937393,
              "farmlandId": 20329870,
              "farmlandName": "UG",
              "area": 150,
              "status": "operating",
              "opType": "seeding",
              "cropName": "Buckwheat",
              "cropId": 12,
              "cropImg": "cereal/wheat.png",
              "pctCompleted": 91.29,
              "timeRemain": 492,
              "isMaturing": false,
              "complexityIndex": null,
              "details": {
                "city": "Rushubi II",
                "country": "Rwanda",
                "farmlandColor": "FF9900",
                "harvestCycles": 0,
                "maxHarvestCycles": 1,
                "canIrrigate": true,
                "isIrrigating": false,
                "canHarvest": false,
                "canSeed": false,
                "canFertilize": false,
                "canPlow": false,
                "canClear": false,
                "lastFetched": "2026-01-24T14:34:48.788Z"
              }
            },
            "20329871": {
              "id": 7032975,
              "farmlandId": 20329871,
              "farmlandName": "UG",
              "area": 150,
              "status": "operating",
              "opType": "seeding",
              "cropName": "Buckwheat",
              "cropId": 12,
              "cropImg": "cereal/wheat.png",
              "pctCompleted": 91.09,
              "timeRemain": 503,
              "isMaturing": false,
              "complexityIndex": null,
              "details": {
                "city": "Rushubi II",
                "country": "Rwanda",
                "farmlandColor": "FF9900",
                "harvestCycles": 0,
                "maxHarvestCycles": 1,
                "canIrrigate": true,
                "isIrrigating": false,
                "canHarvest": false,
                "canSeed": false,
                "canFertilize": false,
                "canPlow": false,
                "canClear": false,
                "lastFetched": "2026-01-24T14:34:49.251Z"
              }
            },
            "20329872": {
              "id": 7052999,
              "farmlandId": 20329872,
              "farmlandName": "UG",
              "area": 150,
              "status": "operating",
              "opType": "plowing",
              "cropName": "Sunflower",
              "cropId": 30,
              "cropImg": "oilseed/sunflower.png",
              "pctCompleted": 59.68,
              "timeRemain": 1738,
              "isMaturing": false,
              "complexityIndex": null,
              "details": {
                "city": "Rushubi II",
                "country": "Rwanda",
                "farmlandColor": "FF9900",
                "harvestCycles": 0,
                "maxHarvestCycles": 1,
                "canIrrigate": true,
                "isIrrigating": false,
                "canHarvest": false,
                "canSeed": false,
                "canFertilize": false,
                "canPlow": false,
                "canClear": false,
                "lastFetched": "2026-01-24T14:34:49.707Z"
              }
            },
            "20329873": {
              "id": 7038740,
              "farmlandId": 20329873,
              "farmlandName": "UG",
              "area": 150,
              "status": "operating",
              "opType": "plowing",
              "cropName": "Sunflower",
              "cropId": 30,
              "cropImg": "oilseed/sunflower.png",
              "pctCompleted": 89.29,
              "timeRemain": 471,
              "isMaturing": false,
              "complexityIndex": null,
              "details": {
                "city": "Rushubi II",
                "country": "Rwanda",
                "farmlandColor": "FF9900",
                "harvestCycles": 0,
                "maxHarvestCycles": 1,
                "canIrrigate": true,
                "isIrrigating": false,
                "canHarvest": false,
                "canSeed": false,
                "canFertilize": false,
                "canPlow": false,
                "canClear": false,
                "lastFetched": "2026-01-24T14:34:50.182Z"
              }
            }
          }
        },
        "3172179": {
          "id": 3172179,
          "name": "Evergrain - PE",
          "countryCode": "PE",
          "tractorCount": 3,
          "fields": {
            "20429462": {
              "id": 7494416,
              "farmlandId": 20429462,
              "farmlandName": "PE",
              "area": 150,
              "status": "maturing",
              "opType": "maturing",
              "cropName": "Buckwheat",
              "cropId": 12,
              "cropImg": "cereal/wheat.png",
              "pctCompleted": 77.67,
              "timeRemain": 2377,
              "isMaturing": true,
              "complexityIndex": null,
              "details": {
                "city": "Caman",
                "country": "Peru",
                "farmlandColor": "DEE2E6",
                "harvestCycles": 0,
                "maxHarvestCycles": 1,
                "canIrrigate": true,
                "isIrrigating": false,
                "canHarvest": false,
                "canSeed": false,
                "canFertilize": false,
                "canPlow": true,
                "canClear": false,
                "lastFetched": "2026-01-24T14:34:50.639Z"
              }
            },
            "20429463": {
              "id": 7544970,
              "farmlandId": 20429463,
              "farmlandName": "PE",
              "area": 150,
              "status": "operating",
              "opType": "plowing",
              "cropName": "Sunflower",
              "cropId": 30,
              "cropImg": "oilseed/sunflower.png",
              "pctCompleted": 7.15,
              "timeRemain": 4002,
              "isMaturing": false,
              "complexityIndex": null,
              "details": {
                "city": "Caman",
                "country": "Peru",
                "farmlandColor": "DEE2E6",
                "harvestCycles": 0,
                "maxHarvestCycles": 1,
                "canIrrigate": true,
                "isIrrigating": false,
                "canHarvest": false,
                "canSeed": false,
                "canFertilize": false,
                "canPlow": false,
                "canClear": false,
                "lastFetched": "2026-01-24T14:34:51.103Z"
              }
            },
            "20429464": {
              "id": 7688574,
              "farmlandId": 20429464,
              "farmlandName": "PE",
              "area": 145.681,
              "status": "operating",
              "opType": "seeding",
              "cropName": "Buckwheat",
              "cropId": 12,
              "cropImg": "cereal/wheat.png",
              "pctCompleted": 71.34,
              "timeRemain": 2275,
              "isMaturing": false,
              "complexityIndex": null,
              "details": {
                "city": "Caman",
                "country": "Peru",
                "farmlandColor": "DEE2E6",
                "harvestCycles": 0,
                "maxHarvestCycles": 1,
                "canIrrigate": true,
                "isIrrigating": false,
                "canHarvest": false,
                "canSeed": false,
                "canFertilize": false,
                "canPlow": false,
                "canClear": false,
                "lastFetched": "2026-01-24T14:34:51.558Z"
              }
            },
            "20429465": {
              "id": 7672242,
              "farmlandId": 20429465,
              "farmlandName": "PE",
              "area": 145.681,
              "status": "maturing",
              "opType": "maturing",
              "cropName": "Buckwheat",
              "cropId": 12,
              "cropImg": "cereal/wheat.png",
              "pctCompleted": 26.84,
              "timeRemain": 7789,
              "isMaturing": true,
              "complexityIndex": null,
              "details": {
                "city": "Caman",
                "country": "Peru",
                "farmlandColor": "DEE2E6",
                "harvestCycles": 0,
                "maxHarvestCycles": 1,
                "canIrrigate": true,
                "isIrrigating": false,
                "canHarvest": false,
                "canSeed": false,
                "canFertilize": false,
                "canPlow": true,
                "canClear": false,
                "lastFetched": "2026-01-24T14:34:52.021Z"
              }
            },
            "20429466": {
              "id": 7661714,
              "farmlandId": 20429466,
              "farmlandName": "PE",
              "area": 145.681,
              "status": "maturing",
              "opType": "maturing",
              "cropName": "Buckwheat",
              "cropId": 12,
              "cropImg": "cereal/wheat.png",
              "pctCompleted": 97.36,
              "timeRemain": 281,
              "isMaturing": true,
              "complexityIndex": null,
              "details": {
                "city": "Caman",
                "country": "Peru",
                "farmlandColor": "DEE2E6",
                "harvestCycles": 0,
                "maxHarvestCycles": 1,
                "canIrrigate": true,
                "isIrrigating": false,
                "canHarvest": true,
                "canSeed": false,
                "canFertilize": false,
                "canPlow": true,
                "canClear": false,
                "lastFetched": "2026-01-24T14:34:52.476Z"
              }
            },
            "20429467": {
              "id": 7615465,
              "farmlandId": 20429467,
              "farmlandName": "PE",
              "area": 145.681,
              "status": "maturing",
              "opType": "maturing",
              "cropName": "Buckwheat",
              "cropId": 12,
              "cropImg": "cereal/wheat.png",
              "pctCompleted": 25.13,
              "timeRemain": 7971,
              "isMaturing": true,
              "complexityIndex": null,
              "details": {
                "city": "Caman",
                "country": "Peru",
                "farmlandColor": "DEE2E6",
                "harvestCycles": 0,
                "maxHarvestCycles": 1,
                "canIrrigate": true,
                "isIrrigating": false,
                "canHarvest": false,
                "canSeed": false,
                "canFertilize": false,
                "canPlow": true,
                "canClear": false,
                "lastFetched": "2026-01-24T14:34:52.925Z"
              }
            },
            "20429468": {
              "id": 7449208,
              "farmlandId": 20429468,
              "farmlandName": "PE",
              "area": 150,
              "status": "operating",
              "opType": "plowing",
              "cropName": "Sunflower",
              "cropId": 30,
              "cropImg": "oilseed/sunflower.png",
              "pctCompleted": 32.44,
              "timeRemain": 2214,
              "isMaturing": false,
              "complexityIndex": null,
              "details": {
                "city": "Caman",
                "country": "Peru",
                "farmlandColor": "DEE2E6",
                "harvestCycles": 0,
                "maxHarvestCycles": 1,
                "canIrrigate": true,
                "isIrrigating": false,
                "canHarvest": false,
                "canSeed": false,
                "canFertilize": false,
                "canPlow": false,
                "canClear": false,
                "lastFetched": "2026-01-24T14:34:53.391Z"
              }
            },
            "20429469": {
              "id": 7449197,
              "farmlandId": 20429469,
              "farmlandName": "PE",
              "area": 150,
              "status": "operating",
              "opType": "plowing",
              "cropName": "Sunflower",
              "cropId": 30,
              "cropImg": "oilseed/sunflower.png",
              "pctCompleted": 24.85,
              "timeRemain": 3239,
              "isMaturing": false,
              "complexityIndex": null,
              "details": {
                "city": "Caman",
                "country": "Peru",
                "farmlandColor": "DEE2E6",
                "harvestCycles": 0,
                "maxHarvestCycles": 1,
                "canIrrigate": true,
                "isIrrigating": false,
                "canHarvest": false,
                "canSeed": false,
                "canFertilize": false,
                "canPlow": false,
                "canClear": false,
                "lastFetched": "2026-01-24T14:34:53.869Z"
              }
            },
            "20429470": {
              "id": 7569201,
              "farmlandId": 20429470,
              "farmlandName": "PE",
              "area": 150,
              "status": "maturing",
              "opType": "maturing",
              "cropName": "Buckwheat",
              "cropId": 12,
              "cropImg": "cereal/wheat.png",
              "pctCompleted": 53.79,
              "timeRemain": 4920,
              "isMaturing": true,
              "complexityIndex": null,
              "details": {
                "city": "Caman",
                "country": "Peru",
                "farmlandColor": "DEE2E6",
                "harvestCycles": 0,
                "maxHarvestCycles": 1,
                "canIrrigate": true,
                "isIrrigating": false,
                "canHarvest": false,
                "canSeed": false,
                "canFertilize": false,
                "canPlow": true,
                "canClear": false,
                "lastFetched": "2026-01-24T14:34:54.312Z"
              }
            },
            "20429471": {
              "id": 7582485,
              "farmlandId": 20429471,
              "farmlandName": "PE",
              "area": 149.749,
              "status": "maturing",
              "opType": "maturing",
              "cropName": "Buckwheat",
              "cropId": 12,
              "cropImg": "cereal/wheat.png",
              "pctCompleted": 61.65,
              "timeRemain": 4083,
              "isMaturing": true,
              "complexityIndex": null,
              "details": {
                "city": "Caman",
                "country": "Peru",
                "farmlandColor": "DEE2E6",
                "harvestCycles": 0,
                "maxHarvestCycles": 1,
                "canIrrigate": true,
                "isIrrigating": false,
                "canHarvest": false,
                "canSeed": false,
                "canFertilize": false,
                "canPlow": true,
                "canClear": false,
                "lastFetched": "2026-01-24T14:34:54.787Z"
              }
            },
            "20429472": {
              "id": 7291729,
              "farmlandId": 20429472,
              "farmlandName": "PE",
              "area": 150,
              "status": "operating",
              "opType": "seeding",
              "cropName": "Buckwheat",
              "cropId": 12,
              "cropImg": "cereal/wheat.png",
              "pctCompleted": 34.31,
              "timeRemain": 5376,
              "isMaturing": false,
              "complexityIndex": null,
              "details": {
                "city": "Caman",
                "country": "Peru",
                "farmlandColor": "DEE2E6",
                "harvestCycles": 0,
                "maxHarvestCycles": 1,
                "canIrrigate": true,
                "isIrrigating": false,
                "canHarvest": false,
                "canSeed": false,
                "canFertilize": false,
                "canPlow": false,
                "canClear": false,
                "lastFetched": "2026-01-24T14:34:55.248Z"
              }
            },
            "20429474": {
              "id": 7594812,
              "farmlandId": 20429474,
              "farmlandName": "PE",
              "area": 150,
              "status": "operating",
              "opType": "plowing",
              "cropName": "Sunflower",
              "cropId": 30,
              "cropImg": "oilseed/sunflower.png",
              "pctCompleted": 93.24,
              "timeRemain": 303,
              "isMaturing": false,
              "complexityIndex": null,
              "details": {
                "city": "Caman",
                "country": "Peru",
                "farmlandColor": "DEE2E6",
                "harvestCycles": 0,
                "maxHarvestCycles": 1,
                "canIrrigate": true,
                "isIrrigating": false,
                "canHarvest": false,
                "canSeed": false,
                "canFertilize": false,
                "canPlow": false,
                "canClear": false,
                "lastFetched": "2026-01-24T14:34:55.706Z"
              }
            },
            "20429475": {
              "id": 7604360,
              "farmlandId": 20429475,
              "farmlandName": "PE",
              "area": 148.751,
              "status": "maturing",
              "opType": "maturing",
              "cropName": "Buckwheat",
              "cropId": 12,
              "cropImg": "cereal/wheat.png",
              "pctCompleted": 53.12,
              "timeRemain": 4991,
              "isMaturing": true,
              "complexityIndex": null,
              "details": {
                "city": "Caman",
                "country": "Peru",
                "farmlandColor": "DEE2E6",
                "harvestCycles": 0,
                "maxHarvestCycles": 1,
                "canIrrigate": true,
                "isIrrigating": false,
                "canHarvest": false,
                "canSeed": false,
                "canFertilize": false,
                "canPlow": true,
                "canClear": false,
                "lastFetched": "2026-01-24T14:34:56.155Z"
              }
            }
          }
        },
        "3398118": {
          "id": 3398118,
          "name": "Evergrain - CM",
          "countryCode": "CM",
          "tractorCount": 4,
          "fields": {
            "20124571": {
              "id": 7806546,
              "farmlandId": 20124571,
              "farmlandName": "CM",
              "area": 150,
              "status": "operating",
              "opType": "harvesting",
              "cropName": "Sunflower",
              "cropId": 30,
              "cropImg": "oilseed/sunflower.png",
              "pctCompleted": 0.4,
              "timeRemain": 6523,
              "isMaturing": false,
              "complexityIndex": null,
              "details": {
                "city": "Mbaghong",
                "country": "Cameroon",
                "farmlandColor": "DEE2E6",
                "harvestCycles": 0,
                "maxHarvestCycles": 1,
                "canIrrigate": true,
                "isIrrigating": false,
                "canHarvest": false,
                "canSeed": false,
                "canFertilize": false,
                "canPlow": false,
                "canClear": false,
                "lastFetched": "2026-01-24T14:34:56.591Z"
              }
            },
            "20124577": {
              "id": 7806535,
              "farmlandId": 20124577,
              "farmlandName": "CM",
              "area": 150,
              "status": "operating",
              "opType": "seeding",
              "cropName": "Buckwheat",
              "cropId": 12,
              "cropImg": "cereal/wheat.png",
              "pctCompleted": 29.7,
              "timeRemain": 2559,
              "isMaturing": false,
              "complexityIndex": null,
              "details": {
                "city": "Mbaghong",
                "country": "Cameroon",
                "farmlandColor": "DEE2E6",
                "harvestCycles": 0,
                "maxHarvestCycles": 1,
                "canIrrigate": true,
                "isIrrigating": false,
                "canHarvest": false,
                "canSeed": false,
                "canFertilize": false,
                "canPlow": false,
                "canClear": false,
                "lastFetched": "2026-01-24T14:34:57.045Z"
              }
            },
            "20124582": {
              "id": 7818408,
              "farmlandId": 20124582,
              "farmlandName": "CM",
              "area": 150,
              "status": "operating",
              "opType": "seeding",
              "cropName": "Buckwheat",
              "cropId": 12,
              "cropImg": "cereal/wheat.png",
              "pctCompleted": 99.97,
              "timeRemain": 1,
              "isMaturing": false,
              "complexityIndex": null,
              "details": {
                "city": "Mbaghong",
                "country": "Cameroon",
                "farmlandColor": "DEE2E6",
                "harvestCycles": 0,
                "maxHarvestCycles": 1,
                "canIrrigate": true,
                "isIrrigating": false,
                "canHarvest": false,
                "canSeed": false,
                "canFertilize": false,
                "canPlow": true,
                "canClear": false,
                "lastFetched": "2026-01-24T14:34:57.502Z"
              }
            },
            "20124583": {
              "id": 7806483,
              "farmlandId": 20124583,
              "farmlandName": "CM",
              "area": 149.816,
              "status": "maturing",
              "opType": "maturing",
              "cropName": "Sunflower",
              "cropId": 30,
              "cropImg": "oilseed/sunflower.png",
              "pctCompleted": 97.67,
              "timeRemain": 171,
              "isMaturing": true,
              "complexityIndex": null,
              "details": {
                "city": "Mbaghong",
                "country": "Cameroon",
                "farmlandColor": "DEE2E6",
                "harvestCycles": 0,
                "maxHarvestCycles": 1,
                "canIrrigate": true,
                "isIrrigating": false,
                "canHarvest": true,
                "canSeed": false,
                "canFertilize": false,
                "canPlow": true,
                "canClear": false,
                "lastFetched": "2026-01-24T14:34:57.971Z"
              }
            }
          }
        }
      }
    }
  }
}